# optimus-samples

./: pom.xml  readme.md
optimus-sample-complex/: pom.xml
optimus-sample-complex/optimus-complex-domain/: pom.xml
optimus-sample-complex/optimus-complex-domain/src/main/java/org/ufox/rubik/optimus/archer/business/customer/entity/: Customer.java
optimus-sample-complex/optimus-complex-domain/src/main/java/org/ufox/rubik/optimus/archer/business/customer/service/: BusinessService.java
optimus-sample-complex/optimus-complex-domain/src/main/resources/: db-datum-demo.ddl  db-datum.ddl  ebean.mf
optimus-sample-complex/optimus-complex-domain/src/test/java/test/: Demo.java
optimus-sample-complex/optimus-complex-kernel/: pom.xml
optimus-sample-complex/optimus-complex-kernel/src/main/java/org/ufox/rubik/optimus/kernel/business/config/: ComplexConfiguration.java
optimus-sample-complex/optimus-complex-kernel/src/main/resources/: ebean.xml
optimus-sample-complex/optimus-complex-kernel/src/test/java/test/org/ufox/rubik/optimus/kernel/business/customer/service/: BusinessServiceTest.java
optimus-sample-complex/optimus-complex-web/: pom.xml
optimus-sample-complex/optimus-complex-web/src/main/java/org/ufox/rubik/optimus/: Application.java
optimus-sample-complex/optimus-complex-web/src/main/java/org/ufox/rubik/optimus/client/web/platform/controller/: PlatformController.java
optimus-sample-complex/optimus-complex-web/src/main/resources/: application-default.properties  messages.properties  messages_en.properties
optimus-sample-complex/optimus-complex-web/src/main/resources/templates/: login.html
optimus-sample-complex/optimus-complex-web/src/main/resources/templates/fragments/: navbar.html
optimus-sample-complex/optimus-complex-web/src/main/resources/templates/portal/: dashboard.html
optimus-sample-complex/optimus-complex-web/src/test/java/: Compare.java
optimus-sample-complex/optimus-complex-web/src/test/java/test/: Demo.java
optimus-sample-kernel/: pom.xml
optimus-sample-kernel/src/main/java/org/ufox/rubik/optimus/: Application.java
optimus-sample-kernel/src/main/resources/: application.properties
optimus-sample-module-platform/: pom.xml
optimus-sample-module-platform/src/main/java/org/ufox/rubik/optimus/: Application.java
optimus-sample-simple/: pom.xml
optimus-sample-simple/optimus-simple-domain/: pom.xml
optimus-sample-simple/optimus-simple-kernel/: pom.xml
optimus-sample-simple/optimus-simple-web/: pom.xml
optimus-sample-simple/optimus-simple-web/src/main/java/org/ufox/rubik/optimus/: Application.java
optimus-sample-simple/optimus-simple-web/src/main/java/org/ufox/rubik/optimus/support/v/: APP.java
optimus-sample-simple/optimus-simple-web/src/main/resources/: application-default.properties  messages.properties  messages_en.properties
optimus-sample-simple/optimus-simple-web/src/main/resources/templates/portal/: demo.html
optimus-sample-web-complex/: pom.xml
optimus-sample-web-complex/optimus-complex-domain/: pom.xml
optimus-sample-web-complex/optimus-complex-domain/src/main/java/org/ufox/rubik/optimus/archer/business/customer/enums/: CustomerState.java
optimus-sample-web-complex/optimus-complex-domain/src/main/java/org/ufox/rubik/optimus/archer/business/customer/extension/: Address.java
optimus-sample-web-complex/optimus-complex-domain/src/main/resources/: db-datum-demo.ddl  db-schema.ddl
optimus-sample-web-complex/optimus-complex-domain/src/test/java/test/: Demo.java  PlayGround.java
optimus-sample-web-complex/optimus-complex-kernel/: pom.xml
optimus-sample-web-complex/optimus-complex-kernel/src/main/java/org/ufox/rubik/optimus/kernel/business/customer/config/: ComplexConfiguration.java
optimus-sample-web-complex/optimus-complex-kernel/src/main/java/org/ufox/rubik/optimus/kernel/business/customer/service/impl/: BusinessServiceImpl.java
optimus-sample-web-complex/optimus-complex-kernel/src/test/java/test/org/ufox/rubik/optimus/kernel/business/customer/service/: BusinessServiceTest.java
optimus-sample-web-complex/optimus-complex-web/: pom.xml
optimus-sample-web-complex/optimus-complex-web/src/main/java/org/ufox/rubik/optimus/: Application.java
optimus-sample-web-complex/optimus-complex-web/src/main/java/org/ufox/rubik/optimus/client/web/business/controller/: BusinessController.java
optimus-sample-web-complex/optimus-complex-web/src/main/java/org/ufox/rubik/optimus/support/v/: APP.java
optimus-sample-web-complex/optimus-complex-web/src/main/resources/: application-default.properties  messages_ko.properties  messages_zh.properties
optimus-sample-web-complex/optimus-complex-web/src/main/resources/templates/admin/: index.html
optimus-sample-web-complex/optimus-complex-web/src/main/resources/templates/debug/: god.html
optimus-sample-web-complex/optimus-complex-web/src/main/resources/templates/portal/: debug.html  profile.html
optimus-sample-web-complex/optimus-complex-web/src/main/resources/templates/portal/customer/: index.html
optimus-sample-web-complex/optimus-complex-web/src/test/java/test/: Demo.java
optimus-sample-web-simple/: pom.xml
optimus-sample-web-simple/optimus-simple-domain/: pom.xml
optimus-sample-web-simple/optimus-simple-kernel/: pom.xml
optimus-sample-web-simple/optimus-simple-kernel/src/main/java/: X.java
optimus-sample-web-simple/optimus-simple-web/: pom.xml
optimus-sample-web-simple/optimus-simple-web/src/main/java/org/ufox/rubik/optimus/client/web/business/controller/: BusinessController.java
optimus-sample-web-simple/optimus-simple-web/src/main/resources/: messages_ko.properties  messages_zh.properties
