<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ooknight.rubik</groupId>
    <artifactId>optimus-samples</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>optimus-sample-kernel</module>
        <module>optimus-sample-module-platform</module>
        <module>optimus-sample-web-complex</module>
        <module>optimus-sample-web-simple</module>
    </modules>

</project>
