<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ooknight.rubik</groupId>
        <artifactId>optimus-sample-web-simple</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>optimus-simple-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.ooknight.rubik</groupId>
            <artifactId>optimus-core-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ooknight.ui</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ooknight.rubik</groupId>
            <artifactId>optimus-framework-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>optimus-web</finalName>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
